{
    "name": "placement-hub",
    "version": "0.0.0",
    "type": "module",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "tsc -b && vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@fontsource-variable/figtree": "^5.2.5",
        "@tailwindcss/vite": "^4.2.2",
        "@untitledui/icons": "^0.0.22",
        "lottie-web": "^5.13.0",
        "motion": "^13.3.0",
        "react": "^19.2.4",
        "react-aria-components": "^1.16.0",
        "react-dom": "^19.2.4",
        "tailwind-merge": "^3.5.0",
        "tailwindcss": "^4.2.2"
    },
    "devDependencies": {
        "@types/node": "^25.5.0",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^6.0.1",
        "typescript": "^5.9.3",
        "vite": "^8.0.2"
    }
}
